{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignore": [
      "**/.astro/**", // Astro generated files
      "**/.next/**", // Next.js generated files
      "**/.turbo/**", // Turborepo generated files
      "**/dist/**", // General build output
      "**/styled-system/**", // Panda CSS generated files
      "packages/shadcn-ui/**", // shadcn/ui generated files
      "**/test-results/**", // Playwright test results
      "**/*.astro" // Use Astro extension(astro-build.astro-vscode) for formatting
    ],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
